# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         企业与品牌
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# 企业与品牌
# ═══════════════════════════════════════════════════════════════

/周大生|周大生珠宝|周大生黄金|周大生钻戒|周大生古法金|周大生足金|\bCHOWTAISENG\b/ => 周大生
/周大福|周大福珠宝|周大福黄金|周大福钻戒|周大福传承系列|\bChowTaiFook\b/ => 周大福
/老凤祥|老凤祥银楼|老凤祥珠宝|老凤祥黄金/ => 老凤祥
/周生生|周生生珠宝|周生生黄金|周生生钻戒|\bChowSangSang\b/ => 周生生
/六福珠宝|六福黄金|六福钻戒|\bLukfook\b/ => 六福珠宝
/中国黄金|中国黄金珠宝|\bChinaGold\b/ => 中国黄金
/潮宏基|潮宏基珠宝|\bCHJ\b/ => 潮宏基
/老庙黄金|老庙珠宝/ => 老庙黄金
/明牌珠宝|明牌黄金|\bMINGR\b/ => 明牌珠宝
/菜百首饰|菜百黄金|北京菜百/ => 菜百首饰
/谢瑞麟|谢瑞麟珠宝|\bTSL\b/ => 谢瑞麟
/周六福|周六福珠宝/ => 周六福

# ═══════════════════════════════════════════════════════════════
# 珠宝舆情风险监控
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# 周大生专属分级风险（必须同时包含「周大生」才命中，低误报）
# 对应四级风险定级体系，命中即对应预警等级
# ───────────────────────────────────────────────────────────────

[周大生·极高风险-Ⅰ级]
+周大生
/造假|纯度不足|含金量不达标|虚假证书|鉴定证书造假|克重不足|缺斤短两|监管通报|央视曝光|315曝光|质量抽检不合格|消费欺诈|退一赔三|门店跑路|假货|金包银|沙金冒充|钢印造假|品牌仿冒|非法集资|传销/

[周大生·高风险-Ⅱ级]
+周大生
/掉色|氧化|断裂|变形|钻石脱落|一口价套路|套路消费|强制消费|诱导消费|隐瞒克重|不标克重|虚假宣传|夸大宣传|货不对板|售后推诿|不予退款|拒绝售后|天价工费|工费纠纷|店员辱骂|店员歧视|窜货|钢印错印|调包|以次充好|黑猫投诉|12315投诉|维权|曝光/

[周大生·中风险-Ⅲ级]
+周大生
/服务差|态度不好|买贵了|溢价高|不保值|退款难|换货难|做工粗糙|划痕|磨损|物流慢|包装破损|客服不回复|等待时间长|款式老旧|发票问题|避雷|踩坑|翻车|吐槽/

# ───────────────────────────────────────────────────────────────
# 全珠宝行业通用风险（覆盖竞品与行业共性事件）
# 用于行业横向对比、系统性风险预警
# ───────────────────────────────────────────────────────────────

[珠宝行业·通用高风险]
/黄金造假|纯度造假|虚假鉴定证书|金包银|沙金骗局|珠宝抽检不合格|珠宝监管通报|315珠宝|黄金回收套路|直播黄金骗局|珠宝消费欺诈|门店跑路|珠宝投诉/

[珠宝行业·热点与政策]
/金价|黄金价格|金价上涨|金价下跌|以旧换新|黄金回收|钻戒回收|古法黄金|足金|珠宝质检|黄金抽检|直播带货黄金|珠宝新规|黄金保值|工费标准|黄金消费税/

# ───────────────────────────────────────────────────────────────
# 渠道与场景专项监控
# ───────────────────────────────────────────────────────────────

[珠宝直播舆情]
+黄金
/直播|直播间|带货|主播
/套路|翻车|虚假宣传|假货|骗|割韭菜/
